.site_layout {
	display: grid;
	grid-template-columns: 70px 1fr 70px;
	grid-template-rows: 70px 1fr 70px;
	width: 100vw;
	height: 100vh;
}

.navbar {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.hero_container {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	/* border: 2px solid black; */
	padding: 0 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 10vh;
	margin-bottom: 10vh;
	max-height: 70vh;
}
.hero_text_container {
	background: white;
}

.hero_image_container {
	display: flex;
	justify-content: center;

	background: white;
	border-radius: 20px;
	padding: 40px;
	min-width: 300px;
	transform: skew(-10deg) scale(0.7);
	box-shadow: inset -2px -2px 13px 2px rgba(0, 0, 0, 0.3), 30px 15px 23px rgba(0, 0, 0, 0.5);
}

img {
	display: flex;
	justify-content: center;
	object-fit: cover;
	width: 100%;
	transform: translateY(-15px);
	border-radius: 10px;
	border: 4px solid grey;
}
.intro_text {
	grid-column: 1 /2;
	font-size: 22px;
	height: 50px;
}

.name_text {
	grid-column: 1/2;
	font-size: clamp(30px, 5vw, 80px);
	font-weight: 600;
}

.title_tagline {
	grid-column: 1/2;
	font-size: clamp(30px, 5vw, 75px);
	font-weight: 600;
}

.details_text {
	grid-column: 1/2;
	font-size: x-large;
	margin-top: 20px;
	width: clamp(300px, 50vw, 500px);
}

.button_container {
	grid-column: 1/2;
	display: flex;
	align-items: flex-end;
	height: 80px;
	width: 100%;
}

.button {
	padding: 10px 25px;
	border-radius: 5px;
}
